{
  "name": "minhash",
  "version": "0.0.9",
  "author": "Douglas Duhaime <douglas.duhaime@gmail.com>",
  "description": "Find similar documents quickly",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests/*.js",
    "build": "./node_modules/webpack/bin/webpack.js --config ./webpack.config.js"
  },
  "keywords": [
    "minhash",
    "locality-sensitive-hashing",
    "lsh",
    "text-mining"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^3.1.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      "env"
    ]
  }
}
